<!--index.wxml-->
<view>
  <view class='header1 bs'></view>
  <view class='header2 bs'></view>
  <view class='header3 bs'></view>
  <view class='header4 bs'></view>
  <view class='header5 bs'></view>
  <view class='header6 bs'></view>
  <view class='header7 bs'></view>
  <view class='header8 bs'></view>
  <view class='header9 bs'></view>
  <view class='header10 bs'></view>
  <view class='header11 bs'></view>
  <view class='header12 bs'></view>
  <view class='header13 bs'></view>
  <view class='header14 bs'></view>
  <view class='header15 bs'></view>
  <view class='header16 bs'></view>
  <view class='header17 bs'></view>
  <view class='header18 bs'></view>
  <view class='header19 bs'></view>
  <view class='header20 bs'></view>
  <view class='header21 bs'></view>
  <view class='header22 bs'></view>
  <view class='header23 bs'></view>
  <view class='header24 bs'></view>
  <view class='header25 bs'></view>
  <view class='header26 bs'></view>
  <view class='header27 bs'></view>
  <view class='header28 bs'></view>
  <view class='header29 bs'></view>
  <view class='header30 bs'></view>
  <view class='header31 bs'></view>
  <view class='header32 bs'></view>
  <view class='header33 bs'></view>
  <view class='header34 bs'></view>
  <view class='header35 bs'></view>
  <view class='header36 bs'></view>
  <view class='header37 bs'></view>
  <view class='header38 bs'></view>
</view>
