/**index.wxss**/

.header1 {
  width: 750rpx;
  height: 480rpx;
  background-image: url("https://gw.alicdn.com/imgextra/i4/367859690/O1CN01dlQOFS2LS4Now3rLQ_!!367859690-0-shop_design.jpg_790x10000Q75.jpg_.webp");
}

.bs {
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

.header2{
  width: 750rpx;
  height: 480rpx;
  background-image: url("https://gw.alicdn.com/imgextra/i2/367859690/O1CN01vPAMrq2LS4NuAZMpI_!!367859690-0-shop_design.jpg_790x10000Q75.jpg_.webp");
}
.header3{
  width: 750rpx;
  height: 342rpx;
  background-image: url("https://gw.alicdn.com/imgextra/i4/367859690/O1CN01qBeTvk2LS4Now33TM_!!367859690-0-shop_design.jpg_790x10000Q75.jpg_.webp");
}
.header4{
  width: 750rpx;
  height: 350rpx;
  background-image: url("https://gw.alicdn.com/imgextra/i4/367859690/O1CN01HVL7HR2LS4NvJtWRe_!!367859690.jpg_790x10000Q75.jpg_.webp");
}
.header5{
  width: 750rpx;
  height: 480rpx;
  background-image: url("https://gw.alicdn.com/imgextra/i1/367859690/O1CN01J1ac9o2LS4NvKF09Z_!!367859690-0-shop_design.jpg_790x10000Q75.jpg_.webp");
}
.header6{
  width: 750rpx;
  height: 419rpx;
  background-image: url("https://gw.alicdn.com/imgextra/i1/367859690/O1CN01BAacQm2LS4NwicKL3_!!367859690.jpg_790x10000Q75.jpg_.webp");
}
.header7{
  width: 750rpx;
  height: 480rpx;
  background-image: url("https://gw.alicdn.com/imgextra/i3/367859690/O1CN018hLdKM2LS4NtPQrr0_!!367859690-0-shop_design.jpg_790x10000Q75.jpg_.webp");
}
.header8{
  width: 750rpx;
  height: 480rpx;
  background-image: url("https://gw.alicdn.com/imgextra/i1/367859690/O1CN01eOo4Py2LS4Ny95pX3_!!367859690-0-shop_design.jpg_790x10000Q75.jpg_.webp");
}
.header9{
  width: 750rpx;
  height: 412rpx;
  background-image: url("https://gw.alicdn.com/imgextra/i4/367859690/O1CN01tIWcks2LS4NyRvZbn_!!367859690-0-shop_design.jpg_790x10000Q75.jpg_.webp");
}
.header10{
  width: 750rpx;
  height: 480rpx;
  background-image: url("https://gw.alicdn.com/imgextra/i1/367859690/O1CN01SidMIc2LS4NvslesT_!!367859690-0-shop_design.jpg_790x10000Q75.jpg_.webp");
}
.header11 {
  width: 750rpx;
  height: 480rpx;
  background-image: url("https://gw.alicdn.com/imgextra/i2/367859690/O1CN01cEpG9s2LS4NvKIMKS_!!367859690-0-shop_design.jpg_790x10000Q75.jpg_.webp");
}
.header12{
  width: 750rpx;
  height: 112rpx;
  background-image: url("https://gw.alicdn.com/imgextra/i1/367859690/O1CN01tXfWYF2LS4NyRyBpO_!!367859690-0-shop_design.jpg_790x10000Q75.jpg_.webp");
}
.header13{
  width: 750rpx;
  height: 480rpx;
  background-image: url("https://gw.alicdn.com/imgextra/i2/367859690/O1CN01CQiiXk2LS4Ny9fkZC_!!367859690-0-shop_design.jpg_790x10000Q75.jpg_.webp");
}
.header14{
  width: 750rpx;
  height: 480rpx;
  background-image: url("https://gw.alicdn.com/imgextra/i1/367859690/O1CN01QweHgs2LS4NySZien_!!367859690-0-shop_design.jpg_790x10000Q75.jpg_.webp");
}
.header15{
  width: 750rpx;
  height: 480rpx;
  background-image: url("https://gw.alicdn.com/imgextra/i1/367859690/O1CN011PL2gX2LS4Ny9gkuF_!!367859690-0-shop_design.jpg_790x10000Q75.jpg_.webp");
}
.header16{
  width: 750rpx;
  height: 480rpx;
  background-image: url("https://gw.alicdn.com/imgextra/i1/367859690/O1CN01LuYp6i2LS4Nwsid97_!!367859690-0-shop_design.jpg_790x10000Q75.jpg_.webp");
}
.header17{
  width: 750rpx;
  height: 480rpx;
  background-image: url("https://gw.alicdn.com/imgextra/i2/367859690/O1CN01YR7Bz62LS4NuYwEJC_!!367859690-0-shop_design.jpg_790x10000Q75.jpg_.webp");
}
.header18{
  width: 750rpx;
  height: 480rpx;
  background-image: url("https://gw.alicdn.com/imgextra/i1/367859690/O1CN01mgcC0o2LS4NxtXZnz_!!367859690-0-shop_design.jpg_790x10000Q75.jpg_.webp");
}
.header19{
  width: 750rpx;
  height: 108rpx;
  background-image: url("https://gw.alicdn.com/imgextra/i4/367859690/O1CN01pTq1kI2LS4NuYvtYK_!!367859690-0-shop_design.jpg_790x10000Q75.jpg_.webp");
}
.header20{
  width: 750rpx;
  height: 480rpx;
  background-image: url("https://gw.alicdn.com/imgextra/i2/367859690/O1CN01W6myH72LS4NwjbHtc_!!367859690-0-shop_design.jpg_790x10000Q75.jpg_.webp");
}
.header21 {
  width: 750rpx;
  height: 480rpx;
  background-image: url("https://gw.alicdn.com/imgextra/i4/367859690/O1CN01Hw735w2LS4NvKyzNQ_!!367859690-0-shop_design.jpg_790x10000Q75.jpg_.webp");
}
.header22{
  width: 750rpx;
  height: 480rpx;
  background-image: url("https://gw.alicdn.com/imgextra/i1/367859690/O1CN01Fiz5Tl2LS4NwjbgpZ_!!367859690-0-shop_design.jpg_790x10000Q75.jpg_.webp");
}
.header23{
  width: 750rpx;
  height: 480rpx;
  background-image: url("https://gw.alicdn.com/imgextra/i3/367859690/O1CN01kHMfhz2LS4NowvdQy_!!367859690-0-shop_design.jpg_790x10000Q75.jpg_.webp");
}
.header24{
  width: 750rpx;
  height: 100rpx;
  background-image: url("https://gw.alicdn.com/imgextra/i2/367859690/O1CN01ICt6W72LS4NuYymPG_!!367859690-0-shop_design.jpg_790x10000Q75.jpg_.webp");
}
.header25{
  width: 750rpx;
  height: 480rpx;
  background-image: url("https://gw.alicdn.com/imgextra/i3/367859690/O1CN0185QKL62LS4Ny9nnrS_!!367859690-0-shop_design.jpg_790x10000Q75.jpg_.webp");
}
.header26{
  width: 750rpx;
  height: 480rpx;
  background-image: url("https://gw.alicdn.com/imgextra/i1/367859690/O1CN01LejhDy2LS4NxtbbcY_!!367859690-0-shop_design.jpg_790x10000Q75.jpg_.webp");
}
.header27{
  width: 750rpx;
  height: 480rpx;
  background-image: url("https://gw.alicdn.com/imgextra/i2/367859690/O1CN01BoIypZ2LS4Nvy2SFL_!!367859690-0-shop_design.jpg_790x10000Q75.jpg_.webp");
}
.header28{
  width: 750rpx;
  height: 480rpx;
  background-image: url("https://gw.alicdn.com/imgextra/i3/367859690/O1CN0198TfCm2LS4Nowzzse_!!367859690-0-shop_design.jpg_790x10000Q75.jpg_.webp");
}
.header29{
  width: 750rpx;
  height: 480rpx;
  background-image: url("https://gw.alicdn.com/imgextra/i1/367859690/O1CN016Us1Mf2LS4Nvy48Kg_!!367859690-0-shop_design.jpg_790x10000Q75.jpg_.webp");
}
.header30{
  width: 750rpx;
  height: 330rpx;
  background-image: url("https://gw.alicdn.com/imgextra/i1/367859690/O1CN01aQeWGr2LS4Nvy400c_!!367859690-0-shop_design.jpg_790x10000Q75.jpg_.webp");
}
.header31 {
  width: 750rpx;
  height: 480rpx;
  background-image: url("https://gw.alicdn.com/imgextra/i4/367859690/O1CN018Rjigy2LS4NuZ7ZjJ_!!367859690-0-shop_design.jpg_790x10000Q75.jpg_.webp");
}
.header32{
  width: 750rpx;
  height: 480rpx;
  background-image: url("https://gw.alicdn.com/imgextra/i4/367859690/O1CN01ioJNx32LS4NwstuTO_!!367859690-0-shop_design.jpg_790x10000Q75.jpg_.webp");
}
.header33{
  width: 750rpx;
  height: 480rpx;
  background-image: url("https://gw.alicdn.com/imgextra/i1/367859690/O1CN01ZJq9Gj2LS4Nwsw3Tr_!!367859690-0-shop_design.jpg_790x10000Q75.jpg_.webp");
}
.header34{
  width: 750rpx;
  height: 480rpx;
  background-image: url("https://gw.alicdn.com/imgextra/i3/367859690/O1CN01OetvJE2LS4NvaZzqm_!!367859690-0-shop_design.jpg_790x10000Q75.jpg_.webp");
}
.header35{
  width: 750rpx;
  height: 225rpx;
  background-image: url("https://gw.alicdn.com/imgextra/i2/367859690/O1CN01GnHyOs2LS4NwjlckA_!!367859690-0-shop_design.jpg_790x10000Q75.jpg_.webp");
}
.header36{
  width: 750rpx;
  height: 480rpx;
  background-image: url("https://gw.alicdn.com/imgextra/i1/367859690/O1CN01ed07Gs2LS4NvL7uyL_!!367859690-0-shop_design.jpg_790x10000Q75.jpg_.webp");
}
.header37{
  width: 750rpx;
  height: 480rpx;
  background-image: url("https://gw.alicdn.com/imgextra/i2/367859690/O1CN01XnKK2G2LS4NySnLSZ_!!367859690-0-shop_design.jpg_790x10000Q75.jpg_.webp");
}
.header38{
  width: 750rpx;
  height: 162rpx;
  background-image: url("https://gw.alicdn.com/imgextra/i4/367859690/O1CN01GzwfHO2LS4NvL5dby_!!367859690-0-shop_design.jpg_790x10000Q75.jpg_.webp");
}
