<!--pages/baobei/baobei.wxml-->
<view class='bgc'>
  <!-- 购物车 -->
  <view class='gou-view'>
    <view class='gou-dianpu'>
      <view class='gou-dianpu-img'></view>
      <view class='gou-text'>店铺</view>
    </view>
    <view class='gou-dianpu'>
      <view class='gou-dianpu-img kf'></view>
      <view class='gou-text '>客服</view>
    </view>
    <view class='gou-dianpu'>
      <view class='gou-dianpu-img sc'></view>
      <view class='gou-text'>收藏</view>
    </view>
    <view class='left goutext'>加入购物车</view>
    <view class='right goutext'>立即购买</view>
  </view>
  <!-- 规格 -->
  <view class='guige' wx:if="{{guige}}">
    <view class='guige-pic-view'>
      <view class='guige-pic'>
        <image src='{{imgsrc}}'></image>
      </view>
      <view class='guige-text-view'>
        <view class='text-box'>
          <view class='product-price-logo price'>￥{{price}}</view>
          <view class='kuchun'>库存:充足</view>
          <view class='kuchun'>请选择颜色分类</view>
        </view>
      </view>
      <view class='quxiao' bindtap='quxiao'>
        <image src='https://i.loli.net/2019/04/15/5cb428a65fb96.png' ></image>
      </view>
    </view>
    <view class='yanse-view'>
      <view class='yanse-title'> 颜色分类</view>
      <view class='yanse-tup'>图片颜色</view>
    </view>
    <view class='shuliang-view'>
      <view class='yanse-title'> 购买数量</view>
      <view class='jian' bindtap='jian'>
        <image src='{{jian}}'></image>
      </view>
      <view class="num">{{num}}</view>
      <view class='jia' >
        <image src='{{jia}}' bindtap='jia'></image>
      </view>
    </view>
    <view class='duige-footer-view'>
      <view class='guige-left left'>加入购物车</view>
      <view class='guige-left right'>立即购买</view>
    </view>
  </view>
  <!-- 商品主图 -->
  <view class='view-img'>
    <image src='{{imgsrc}}'></image>
  </view>
  <view class='text-view'>
    <view class='text-price'>
      <text class='product-price-logo'>￥</text>
      <text class='product-price-number'>{{price}}</text>
      <text class='dacuxiao'>大促销</text>
      <text class='dacuxiao'>淘金币抵5%</text>
    </view>
    <view class='text-title'>{{title}}</view>
    <view class='text-kuai'>
      <text class='text-kuai-yun'>快递：免运费</text>
      <text class='text-kuai-yun'>月销{{sold}}</text>
      <text>四川 成都</text>
    </view>

  </view>
  <view class='jiange'></view>
  <view class='lingquan bgcc'>
    <view class='title'>领券</view>
    <view class='neirong'>满209元减15券;满159元减10券</view>
  </view>
  <view class='lingquan bgcc'>
    <view class='title'>促销</view>
    <view class='neirong'>4/15-4/17每满200减10,上不封顶</view>
  </view>
  <view class='jiange'></view>
  <view class='lingquan bgcc'>
    <view class='title'>服务</view>
    <view class='neirong'>15天退货 · 破损包退 · 72小时内发货</view>
  </view>
  <view class='jiange'></view>
  <view class='lingquan bgcc' bindtap='guige'>
    <view class='title'  >规格</view>
    <view class='neirong'>请选择 颜色分类 </view>
  </view>
  <view class='lingquan bgcc'>
    <view class='title' >参数</view>
    <view class='neirong'>品牌 材质...</view>
  </view>
  <view class='jiange'></view>
  <view class='lingquan bgcc'>
    <view class='neirong'>宝贝评价 </view>
  </view>
  <view class='pingjia'>暂无评价~~</view>
  <view class='jiange'></view>
  <view class='lingquan bgcc'>
    <view class='neirong'>宝贝详情 </view>
  </view>
  <view class='pingjia'>暂无详情~~</view>
  <view class='foote'></view>


</view>