<!--pages/ershi/ershi.wxml-->
<!-- 商品区 -->
<view class='header'>
<swiper indicator-dots="true" autoplay="true" interval="3000" circular="true" >
  <block wx:for="{{imgUrls}}">
    <swiper-item>
      <image src="{{item}}" class="slide-image gb"  />
    </swiper-item>
  </block>
</swiper>
</view>
  <view wx:if="{{pro}}" class='product-view' >
    <view class='product-one' wx:for="{{products}}" data-id='{{index}}' bindtap='jumpxiang'>
      <view class='product-pic-view'>
        <image src='{{item.img}}'></image>
      </view>
      <view class='product-text-view'>
        <view class='product-text-title'>
          <text>{{item.title}}</text>
        </view>
        <view class='product-price-view'>
          <text class='product-price-logo'>￥</text>
          <text class='product-price-number'>{{item.price}}</text>
          <text class='product-price-pay'>{{item.sold}}人付款</text>
        </view>
      </view>
    </view>
  </view>

  <view wx:else class='prod'>
    <view class='prod-view' wx:for="{{products}}">
      <view class='prod-view-img'>
        <image src='{{item.img}}'></image>
      </view>
      <view class='prod-view-text'>
        <view class='prod-text-title'>
          <text>{{item.title}}</text>
        </view>
        <text class='prode-text-baoyou'>包邮</text>
        <view class='prod-price-view'>
          <text class='product-price-logo'>￥</text>
          <text class='product-price-number'>{{item.price}}</text>
          <text class='product-price-pay'>{{item.sold}}人付款</text>
        </view>
      </view>
    </view>

  </view>
