<!--pages/classify/classify.wxml-->
<text bindtap='jump' wx:if="{{dat}}">您还未登录，请先注册登录</text>
<view wx:else class='bgc'>
<!-- 购物车 -->
  <view class='gouwc' bindtap='gwc'>
    <view class='gouwc-text'>我的购物车
      <text class='quan'>查看全部</text>
    </view>
  </view>
   <view class='bgc kong'></view>
   <!-- 订单 -->
  <view class='gouwc'>
    <view class='gouwc-text'>我的订单<text class='gquan'>查看全部</text></view>
    <view class='xiang'>
      <view class='dfk-view'></view>
    </view>
  </view>
</view>
