/* pages/classify/classify.wxss */

.bgc {
  background-color: rgb(243, 240, 242);
}

.gouwc {
  background-color: white;
  width: 700rpx;
  height: auto;
  margin-left: 24rpx;
  margin-right: 24rpx;
  border-radius: 20rpx;
}

.gouwc-text {
  color: rgb(51, 51, 51);
  font-weight: bold;
  font-size: 16px;
  line-height: 100rpx;
  margin-left: 10rpx;
border-bottom: 1px solid #f2f2f2;
  height: 100rpx;
}
.kong{
  height: 20rpx;
}
.quan{
  color: rgb(153, 153, 153);
    margin-left: 350rpx;
    font-size: 14px
}
.gquan{
  color: rgb(153, 153, 153);
    margin-left: 390rpx;
    font-size: 14px
}
.xiang{
  height: 152rpx;
  width: 100%;
  display: flex;
  
}
.dfk-view{
  background-color: gainsboro;
  height: 152rpx;
  width: 20%;
}